<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VardSecAuth.Core\VardSecAuth.Core.csproj" />
		<ProjectReference Include="..\VardSecAuth.Data\VardSecAuth.Data.csproj" />
	</ItemGroup>
</Project>