# VardSecAuthHomework

./: Dockerfile  README.md  VardSecAuth.slnx  docker-compose.yml
VardSecAuth.API/: Program.cs  SecretController.cs  VardSecAuth.API.csproj  VardSecAuth.API.http  WeatherForecast.cs  appsettings.json
VardSecAuth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
VardSecAuth.API/Properties/: launchSettings.json
VardSecAuth.Core/: VardSecAuth.Core.csproj
VardSecAuth.Core/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
VardSecAuth.Core/Entities/: User.cs
VardSecAuth.Core/Interfaces/: IAuthService.cs
VardSecAuth.Data/: AppDbContext.cs  VardSecAuth.Data.csproj
VardSecAuth.Data/Migrations/: 20260212170713_InitialCreate.Designer.cs  20260212170713_InitialCreate.cs  AppDbContextModelSnapshot.cs
VardSecAuth.Service/: AuthService.cs  VardSecAuth.Service.csproj
